# MusicStore

./: package-lock.json  pom.xml
music/: 1636986149256.txt
src/main/java/com/btec/store/musicstore/: MusicStoreApplication.java
src/main/java/com/btec/store/musicstore/common/: Constants.java  UtilsValidator.java
src/main/java/com/btec/store/musicstore/config/: TilesConfig.java
src/main/java/com/btec/store/musicstore/controller/: LoginController.java
src/main/java/com/btec/store/musicstore/controller/admin/: AdmController.java
src/main/java/com/btec/store/musicstore/controller/api/: AlbumApi.java  CommonApi.java  LoginApi.java  SingerApi.java  SongAndAlbumApi.java  SongAndSingerApi.java  SongApi.java
src/main/java/com/btec/store/musicstore/controller/web/: WebController.java  WebHomeController.java
src/main/java/com/btec/store/musicstore/model/dto/request/: GetOneByIdRequest.java  GetSongsInAlbumRequest.java  GetSongsOfSingerRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/btec/store/musicstore/model/dto/request/album/: AddAlbumRequest.java
src/main/java/com/btec/store/musicstore/model/dto/request/song/: AddSongRequest.java  DeleteSongRequest.java  EditSongRequest.java
src/main/java/com/btec/store/musicstore/model/entity/: AlbumEntity.java  BaseModel.java  GroupRoleEntity.java  KhUserEntity.java  SingerEntity.java  SongAndAlbumEntity.java  SongAndSingerEntity.java  SongEntity.java
src/main/java/com/btec/store/musicstore/model/view/: ResultUpload.java
src/main/java/com/btec/store/musicstore/repository/: AlbumRepository.java  BaseRepository.java  KhUserRepository.java  RoleRepository.java  SingerRepository.java  SongAndAlbumRepository.java  SongAndSingerRepository.java  SongRepository.java
src/main/java/com/btec/store/musicstore/security/: SpringSecurityConfiguration.java
src/main/java/com/btec/store/musicstore/service/: AlbumService.java  SongAndAlbumService.java  SongAndSingerService.java  SongService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: album.jsp  home.jsp  song.jsp
src/main/webapp/WEB-INF/view/layout/: layout_login.jsp
src/main/webapp/WEB-INF/view/layout/admin/: footer.jsp  layout.jsp  menu.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/layout/web/: episodes.jsp  footer.jsp  layout.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/web/: home.jsp
src/main/webapp/assets/project/angularjs/: angular-sanitize.min.js  angular.min.js  common.js
src/main/webapp/assets/project/angularjs/admin/: album.js  song.js
src/main/webapp/assets/project/angularjs/autocomplete/: autocomplete.css  autocomplete.js
src/main/webapp/assets/project/angularjs/login/: login.js  register.js
src/main/webapp/assets/project/angularjs/web/: home.js
src/main/webapp/assets/project/style/admin/css/: bootstrap.css
src/test/java/com/btec/store/musicstore/: MusicStoreApplicationTests.java
